{{ define "header"}}
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>{{ .Title }}</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="bg-slate-50 text-slate-800">
<header class="bg-white border-b border-slate-200">
  <div class="max-w-6xl mx-auto px-4 py-4 flex justify-between items-center">
    <h1 class="text-xl font-bold">
      {{ .Title }}
    </h1>

    <nav class="text-sm text-slate-500">
      畜産価格ダッシュボード
    </nav>
  </div>
</header>
{{ end }}